In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/uber_data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [4]:
df.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

### Initial data transformation

In [5]:
df = df.drop_duplicates().reset_index(drop=True) # Drop duplicate data
df["trip_id"] = df.index # Give each trip an ID

In [6]:
# Convert datetime to actual datetime
df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])

In [7]:
df.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
 19  trip_id                100000 non-null  int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(1)
memory usage: 15.3+ MB

In [9]:
df.shape

(100000, 20)

### Dimension tables are those that have non-changing information across all transactions. Fact tables reference dimension table and usually contain some other information specific to a transaction

Ideally, details that vary with each transaction (cost, pickup and dropoff times and locations) would be present in fact tables. However, for the sake of this project, I have modelled my data a little differently to practise joins and stuff.

In [10]:
# Vendor dimension table (vendor_id (PK), name)
vendor_dim = pd.DataFrame(
    columns = ["vendor_id", "vendor_name"],
    data = {
        "vendor_id": [1, 2],
        "vendor_name": ["Creative Mobile Technologies, LLC", "VeriFone Inc."]
    }
)
vendor_dim.head()

   vendor_id                        vendor_name
0          1  Creative Mobile Technologies, LLC
1          2                      VeriFone Inc.

In [11]:
# Pickup Info dimension table (pickup_id (PK), pickup_datetime, pickup_lat, pickup_long)
pickup_dim = pd.DataFrame(
    columns = ["pickup_timestamp", "pickup_lat", "pickup_long"],
    data = {
        "pickup_timestamp": [df.iloc[i, 1] for i in range(df.shape[0])],
        "pickup_lat": [df.iloc[i, 6] for i in range(df.shape[0])],
        "pickup_long": [df.iloc[i, 5] for i in range(df.shape[0])],
    }
)
pickup_dim["hour"] = pickup_dim["pickup_timestamp"].dt.hour
pickup_dim["day"] = pickup_dim["pickup_timestamp"].dt.day
pickup_dim["weekday"] = pickup_dim["pickup_timestamp"].dt.weekday
pickup_dim["month"] = pickup_dim["pickup_timestamp"].dt.month
pickup_dim["year"] = pickup_dim["pickup_timestamp"].dt.year
pickup_dim["pickup_id"] = pickup_dim.index
pickup_dim.head(5)

,pickup_timestamp,pickup_lat,pickup_long,hour,day,weekday,month,year,pickup_id
0,2016-03-01,40.765152,-73.976746,0,1,1,3,2016,0
1,2016-03-01,40.767925,-73.983482,0,1,1,3,2016,1
2,2016-03-01,40.644810,-73.782021,0,1,1,3,2016,2
3,2016-03-01,40.769814,-73.863419,0,1,1,3,2016,3
4,2016-03-01,40.792183,-73.971741,0,1,1,3,2016,4

In [12]:
# Dropoff Info dimension table (dropoff_id (PK), dropoff_datetime, dropoff_lat, dropoff_long)
dropoff_dim = pd.DataFrame(
    columns = ["dropoff_timestamp", "dropoff_lat", "dropoff_long"],
    data = {
        "dropoff_timestamp": [df.iloc[i, 1] for i in range(df.shape[0])],
        "dropoff_lat": [df.iloc[i, 10] for i in range(df.shape[0])],
        "dropoff_long": [df.iloc[i, 9] for i in range(df.shape[0])],
    }
)
dropoff_dim["hour"] = dropoff_dim["dropoff_timestamp"].dt.hour
dropoff_dim["day"] = dropoff_dim["dropoff_timestamp"].dt.day
dropoff_dim["weekday"] = dropoff_dim["dropoff_timestamp"].dt.weekday
dropoff_dim["month"] = dropoff_dim["dropoff_timestamp"].dt.month
dropoff_dim["year"] = dropoff_dim["dropoff_timestamp"].dt.year
dropoff_dim["dropoff_id"] = dropoff_dim.index
dropoff_dim.head(5)

,dropoff_timestamp,dropoff_lat,dropoff_long,hour,day,weekday,month,year,dropoff_id
0,2016-03-01,40.746128,-74.004265,0,1,1,3,2016,0
1,2016-03-01,40.733166,-74.005943,0,1,1,3,2016,1
2,2016-03-01,40.675770,-73.974541,0,1,1,3,2016,2
3,2016-03-01,40.757767,-73.969650,0,1,1,3,2016,3
4,2016-03-01,40.695053,-74.177170,0,1,1,3,2016,4

In [13]:
# Ratecode Info dimension table (ratecode_id (PK), name)
ratecode_dim = pd.DataFrame(
    columns = ["ratecode_id", "ratecode_name"],
    data = {
        "ratecode_id": [1, 2, 3, 4, 5, 6],
        "ratecode_name": ["Standard Rate", "JFK", "Newark", "Nassau Or Winchester", "Negotiated Fare", "Group Ride"]
    }
)
ratecode_dim.head()

   ratecode_id         ratecode_name
0            1         Standard Rate
1            2                   JFK
2            3                Newark
3            4  Nassau Or Winchester
4            5       Negotiated Fare

In [14]:
# Payment Info dimension table (payment_type (PK), name)
payment_dim = pd.DataFrame(
    columns = ["payment_type", "payment_name"],
    data = {
        "payment_type": [1, 2, 3, 4, 5, 6],
        "payment_name": ["Credit Card", "Cash", "No Charge", "Dispute", "Unknown", "Voided Trip"]
    }
)
payment_dim.head()

   payment_type payment_name
0             1  Credit Card
1             2         Cash
2             3    No Charge
3             4      Dispute
4             5      Unknown

In [15]:
# Cost Info dimension table (cost_id (PK), fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount)
cost_dim = pd.DataFrame(
    columns = ["fare_amount", "extra", "mta_tax", "tip_amount", "tolls_amount", "improvement_surcharge", "total"],
    data = {
        "fare_amount": [df.iloc[i, 12] for i in range(len(df))],
        "extra": [df.iloc[i, 13] for i in range(len(df))],
        "mta_tax": [df.iloc[i, 14] for i in range(len(df))],
        "tip_amount": [df.iloc[i, 15] for i in range(len(df))],
        "tolls_amount": [df.iloc[i, 16] for i in range(len(df))],
        "improvement_surcharge": [df.iloc[i, 17] for i in range(len(df))],
        "total": [df.iloc[i, 18] for i in range(len(df))],
    }
)
cost_dim["cost_id"] = cost_dim.index
cost_dim.shape

(100000, 8)

In [16]:
# Trip fact table (trip_id (PK), vendor_id (FK), passenger_count, trip_distance, pickup_id (FK), dropoff_id (FK), ratecode_id (FK), payment_type (FK), cost bits...)
# Merging on trip_id on left and on the other ID on the right works because there were no changes to the number of records when the dimension tables were created
trip_fact = df.merge(vendor_dim, left_on="VendorID", right_on="vendor_id", how="inner") \
              .merge(pickup_dim, left_on="trip_id", right_on="pickup_id", how="inner") \
              .merge(dropoff_dim, left_on="trip_id", right_on="dropoff_id", how="inner") \
              .merge(ratecode_dim, left_on="RatecodeID", right_on="ratecode_id", how="inner") \
              .merge(payment_dim, left_on="payment_type", right_on="payment_type", how="inner") \
              [['trip_id','vendor_id', 'pickup_id', 'dropoff_id', 'passenger_count',
               'trip_distance', 'ratecode_id', 'store_and_fwd_flag',
               'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [17]:
trip_fact.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 16 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trip_id                100000 non-null  int64
 1   vendor_id              100000 non-null  int64
 2   pickup_id              100000 non-null  int64
 3   dropoff_id             100000 non-null  int64
 4   passenger_count        100000 non-null  int64
 5   trip_distance          100000 non-null  float64
 6   ratecode_id            100000 non-null  int64
 7   store_and_fwd_flag     100000 non-null  object
 8   payment_type           100000 non-null  int64
 9   fare_amount            100000 non-null  float64
 10  extra                  100000 non-null  float64
 11  mta_tax                100000 non-null  float64
 12  tip_amount             100000 non-null  float64
 13  tolls_amount           100000 non-null  float64
 14  improvement_surcharge  100000 non-null  float64
 15  total_amount           100000 non-null  float64
dtypes: float64(8), int64(7), object(1)
memory usage: 13.0+ MB

In [18]:
trip_fact

,trip_id,vendor_id,pickup_id,dropoff_id,passenger_count,trip_distance,ratecode_id,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,1,2.50,1,N,1,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1,1,1,1,1,2.90,1,N,1,11.0,0.5,0.5,3.05,0.0,0.3,15.35
2,8,1,8,8,1,0.70,1,N,1,5.5,0.5,0.5,2.00,0.0,0.3,8.80
3,12,1,12,12,1,1.10,1,N,1,5.5,0.5,0.5,2.20,0.0,0.3,9.00
4,19,1,19,19,2,0.50,1,N,1,4.5,0.5,0.5,1.15,0.0,0.3,6.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,66038,1,66038,66038,1,0.00,5,N,4,170.0,0.0,0.0,0.00,0.0,0.3,170.30
99996,81770,1,81770,81770,1,0.00,5,N,4,10.0,0.0,0.0,0.00,0.0,0.3,10.30
99997,88859,1,88859,88859,1,19.00,3,N,4,70.5,0.5,0.0,0.00,10.5,0.3,81.80
99998,53953,2,53953,53953,6,0.03,3,N,4,-25.5,0.0,0.0,0.00,0.0,-0.3,-25.80
99999,87280,2,87280,87280,6,0.00,3,N,4,-20.0,-0.5,0.0,0.00,0.0,-0.3,-20.80